
VITE_SUPABASE_URL=https://ukeknrexersgeghbmtar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWtucmV4ZXJzZ2VnaGJtdGFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzIxNTIwNiwiZXhwIjoyMDYyNzkxMjA2fQ.SXFEcSq6qQ2i9BNU9oXAGCKPzAwy3VwQUbuqTjb6ClE
API_URL=http://localhost:5000/api
